.light
    --body-bg-color: rgb(255 217 226)
    --main-bg-color: #fff
    --main-shadow-color: rgb(91 63 71)
    --main-font-color: #2f2f2f
    --divider-bg-color: rgb(73 98 109)

.dark
    --body-bg-color: #0a0a0a
    --main-bg-color: #141417
    --main-shadow-color: #000
    --main-font-color: rgb(250 219 226)
